---
- name: Display all variables/facts known for a host
  debug:
    var: hostvars[inventory_hostname]
    verbosity: 3

- name: Display all groups
  debug:
    var: groups
    verbosity: 3

- name: Print groups|icebergs_groups_list
  debug:
    msg: "filter={{ groups | icebergs_groups_list(iceberg_naming) }} | j2={{ j2_icebergs_groups_list }}"

- name: Assert groups|icebergs_groups_list
  assert:
    that: "{{ groups | icebergs_groups_list(iceberg_naming) }} == {{ j2_icebergs_groups_list }}"

- name: Print groups|number_of_icebergs
  debug:
    msg: "filter={{ groups | number_of_icebergs(iceberg_naming) }} | j2={{ j2_number_of_icebergs }}"

- name: Assert groups|number_of_icebergs
  assert:
    that: "{{ groups | number_of_icebergs(iceberg_naming) }} == {{ j2_number_of_icebergs }}"

- name: Print host inventory|current_iceberg
  debug:
    msg: "filter={{ hostvars[inventory_hostname] | current_iceberg }} | j2={{ j2_current_iceberg }}"

- name: Assert host inventory|current_iceberg
  assert:
    that: "'{{ hostvars[inventory_hostname] | current_iceberg }}' == '{{ j2_current_iceberg }}'"

- name: Print host inventory|current_iceberg_number
  debug:
    msg: "filter={{ hostvars[inventory_hostname] | current_iceberg_number }} | j2={{ j2_current_iceberg_number }}"

- name: Assert host inventory|current_iceberg_number
  assert:
    that: "{{ hostvars[inventory_hostname] | current_iceberg_number }} == {{ j2_current_iceberg_number }}"

- name: Print host inventory|current_iceberg_network
  debug:
    msg: "filter={{ hostvars[inventory_hostname] | current_iceberg_network }} | j2={{ j2_current_iceberg_network }}"

- name: Assert host inventory|current_iceberg_network
  assert:
    that: "'{{ hostvars[inventory_hostname] | current_iceberg_network }}' == '{{ j2_current_iceberg_network }}'"

- name: Print groups|equipment_groups_list
  debug:
    msg: "filter={{ groups | equipment_groups_list(equipment_naming) }} | j2={{ j2_equipment_groups_list }}"

- name: Assert groups|equipment_groups_list
  assert:
    that: "{{ groups | equipment_groups_list(equipment_naming) }} == {{ j2_equipment_groups_list }}"

- name: Print groups|master_groups_list
  debug:
    msg: "filter={{ groups | master_groups_list(master_groups_naming) }} | j2={{ j2_master_groups_list }}"

- name: Assert groups|master_groups_list
  assert:
    that: "{{ groups | master_groups_list(master_groups_naming) }} == {{ j2_master_groups_list }}"

- name: Print val|node_main_network
  debug:
    msg: "filter={{ hostvars[inventory_hostname] |node_main_network }} | j2={{ j2_node_main_network }}"

- name: Print hostvars|node_main_network_interface
  debug:
    msg: "filter={{ hostvars[inventory_hostname] |node_main_network_interface }} | j2={{ j2_node_main_network_interface }}"
